.grid__photo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    margin: 0 auto;
    max-width: fit-content;
    padding-top: 118px;
}

.grid__photo-image {
    max-width: 100%;
    display: block;
}

@media screen and (max-width: 1024px) {
    .grid__photo {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 14px;
      padding-top: 96px;
    }
  }
  
  @media screen and (max-width: 544px) {
    .grid__photo {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(8, 1fr);
      gap: 12px;
      padding-top: 64px;
    }
  }
